# java-coding-competition

./: .gitignore  README.md  feedback  pom.xml
src/main/java/com/codingcompetition/statefarm/: MapViewer.java  SearchCriteria.java  SearchResultsViewer.java  StreetMapDataInterpreter.java  View.java  ViewController.java
src/main/java/com/codingcompetition/statefarm/model/: PointOfInterest.java
src/main/java/com/codingcompetition/statefarm/utility/: CrashParser.java  LocationToLatLongConverter.java  OpenStreetMapRequest.java  PlaceFetcher.java  PlaceParser.java  PointOfInterestFetcher.java  PointOfInterestParser.java
src/main/resources/: crash.json
src/test/java/com/codingcompetition/statefarm/: StreetMapDataInterpreterTest.java
src/test/java/com/codingcompetition/statefarm/utility/: PointOfInterestParserTest.java
